[bar/main]
width = 100%
height = 24pt
radius = 0pt
background = ${colors.base}
foreground = ${colors.lavender}
line-size = 2pt
border-size = 3pt
border-color = ${colors.crust}
padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.overlay0}
font-0 = JetBrainsMono Nerd Font;2
font-1 = SourceHanSansCN-Heavy;2
modules-left = arch-icon xwindow
modules-right = xworkspaces pulseaudio ime battery0 battery1 date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[global/wm]
include-file = $HOME/.config/polybar/catppuccin/mocha.ini

[module/arch-icon]
type = custom/text
content = 
content-foreground = ${colors.blue}
content-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.surface2}
label-active-underline= ${colors.mauve}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.overlay2}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

#[module/filesystem]
#type = internal/fs
#interval = 25
#mount-0 = /
#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.overlay0}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.overlay2}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.overlay0}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.surface0}
label-indicator-background = ${colors.base}

[module/ime]
type = custom/script
exec = fcitx5-remote -n
interval = 1
label = %output%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery0]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
poll-interval = 5

[module/battery1]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = AC
poll-interval = 5

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M
date-alt = %H:%M
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

