[bar/main]
width = 100%
height = 24pt
radius = 0pt
background = ${colors.base}
foreground = ${colors.text}
line-size = 2pt
border-size = 3pt
border-color = ${colors.mantle}
padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.overlay0}
font-0 = JetBrainsMono Nerd Font;2
font-1 = SourceHanSansCN-Heavy;2
modules-left = arch-icon xwindow
modules-right = xworkspaces tray cpu memory battery0 battery1 date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[global/wm]
include-file = $HOME/.config/polybar/catppuccin/mocha.ini

# Very important :)
[module/arch-icon]
type = custom/text
content = 
content-foreground = ${colors.blue}
content-padding = 1

[module/tray]
type = internal/tray
tray-padding = 5

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.surface2}
label-active-underline= ${colors.green}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.overlay2}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class%
label-maxlen = 17
label-foreground = ${colors.mauve}

[module/ws-apps]
type = custom/script
exec = ~/.config/polybar/scripts/ws_apps.sh
interval = 0.25
format = <label>
label = %output%

#[module/filesystem]
#type = internal/fs
#interval = 25
#mount-0 = /
#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.overlay0}

[module/pulseaudio]
type = internal/pulseaudio
card = 0
mixer = Master
poll-interval = 1
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.overlay2}
format-volume = <label-volume>
label-volume = " %percentage%%"
label-muted = "󰖁"
label-volume-foreground = ${colors.primary}
label-muted-foreground = ${colors.overlay0}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.text}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.surface0}
label-indicator-background = ${colors.base}

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 90
#format = <label> <ramp-used>
format = <label>
label = " %percentage_used%%"
label-foreground = ${colors.yellow}
label-warn = " %percentage_used%%"
label-warn-foreground = ${colors.red}
#ramp-used-0 = ▁
#ramp-used-1 = ▂
#ramp-used-2 = ▃
#ramp-used-3 = ▄
#ramp-used-4 = ▅
#ramp-used-5 = ▆
#ramp-used-6 = ▇
#ramp-used-7 = █
#ramp-used-foreground = ${colors.yellow}

[module/cpu]
type = internal/cpu
interval = 3
warn-percentage = 90
format = <label> <ramp-coreload>
format-warn = <label-warn> <ramp-coreload>
label = " %percentage%%"
label-foreground = ${colors.blue}
label-warn = " %percentage%%"
label-warn-foreground = ${colors.red}
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = ${colors.blue}
ramp-coreload-warn-foreground = ${colors.red}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery0]
type = internal/battery
battery = BAT0
full-at = 99
low-at = 10
poll-interval = 5

label-charging = " %percentage%%"
label-charging-foreground = ${colors.teal}
format-charging = <ramp-capacity> <label-charging>

label-discharging = "%percentage%%"
label-discharging-foreground = ${colors.teal}
format-discharging = <ramp-capacity> <label-discharging>

label-full = "%percentage%%"
format-full = <ramp-capacity> <label-full>
label-full-foreground = ${colors.teal}

label-low = "%percentage%%"
format-low = <ramp-capacity> <label-low>
label-low-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.teal}

[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 99
low-at = 10
poll-interval = 5

label-charging = " %percentage%%"
label-charging-foreground = ${colors.teal}
format-charging = <ramp-capacity> <label-charging>

label-discharging = "%percentage%%"
label-discharging-foreground = ${colors.teal}
format-discharging = <ramp-capacity> <label-discharging>

label-full = "%percentage%%"
format-full = <ramp-capacity> <label-full>
label-full-foreground = ${colors.teal}

label-low = "%percentage%%"
format-low = <ramp-capacity> <label-low>
label-low-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.teal}

[module/date]
type = internal/date
interval = 1
date = " %Y-%m-%d %H:%M"
date-alt = "%H:%M"
label = "%date%"
label-foreground = ${colors.rosewater}

[settings]
screenchange-reload = true
pseudo-transparency = true

